AIT-assign2/que4/employee_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ename">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fname" type="xs:string"/>
                            <xs:element name="mname" type="xs:string"/>
                            <xs:element name="lname" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="salary" type="xs:int"/>
                <xs:element name="designation" type="xs:string"/>
            </xs:sequence>
                <xs:attribute name="eid" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
